# BlazorServer_Razden

./: README.md  Transformer+.sln
.github/workflows/: main.yml
Transformer/: App.razor  Dockerfile  Enums.cs  Program.cs  Transformer.csproj  appsettings.json
Transformer+/: App.razor  Dockerfile  Program.cs  Transformer+.csproj  Transformer+.sln  _Imports.razor  appsettings.Development.json  appsettings.json
Transformer+/Data/: JsSnippets.json  WeatherForecast.cs  WeatherForecastService.cs
Transformer+/Data/Animations/: AnimationName.cs
Transformer+/Data/NASA/: NASAService.cs
Transformer+/Pages/: Animation.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Transformer.razor  Transformer.razor.cs  _Host.cshtml  _Layout.cshtml
Transformer+/Properties/: launchSettings.json
Transformer+/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Transformer+/wwwroot/css/: site.css
Transformer/Data/: JsSnippets.json
Transformer/Data/NASA/: Exoplanet.cs  NasaService.cs
Transformer/Pages/: CustomDialog.razor  Error.cshtml  Index.razor  Transformer.razor  Transformer.razor.cs  WebViewer.razor  _Host.cshtml
Transformer/Properties/: launchSettings.json
Transformer/Shared/: NavMenu.razor
Transformer/wwwroot/js/: webviewerScripts.js
Transformer/wwwroot/lib/: types.d.ts
